programa
{
	/* Exercício 1 - faça... enquanto
	 * Autor: Felipe Schneider - Turma 54 de Java da Generation
	 * Data: 31/05/2022 - 14h30min
	 */
	funcao inicio()
	{
		inteiro contagem = 233

		escreva(contagem)
		
		faca{
			contagem += 5
			escreva(" " + contagem)
		} enquanto(contagem < 300 ou contagem > 400)

		faca{
			contagem += 3
			escreva(" " + contagem)
		} enquanto(contagem > 300 e contagem < 400)

		faca{
			contagem += 5
			escreva(" " + contagem)
		} enquanto(contagem > 400 e contagem < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */